body {
    overflow-x: hidden;
}

:root{
    --purple:#3D1E6A;
    --white:#fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

main {
    margin-bottom: 900px;
}

.top-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.top-section .banner-bg-wrapper {
    position: relative;
    z-index: -1;
    width: 100%;
    height: 100%;
}

.top-section .banner-bg-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.text-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
}

.text-content h1{
    color: var(--purple);
    font-weight: 400;
    font-size: 90px;
    display: inline-block;
}

.text-content h1 span{
    font-style: italic;
}

#expand {
    width: 20%;
    height: 20%;
    top: 50%;
    left: 60%;
    /* min-width: 20%; */
    min-height: 20px;
    position: absolute;
    will-change: width;
    margin: 50px auto;
    max-width: 990px;
}

#expand video {
    height: auto;
    width: 100%;
    border-radius: 10px;
}


/* ---------------Slider Section------------ */

.projects-section{
    padding-bottom: 100px;
}

.section-title{
    color: var(--purple);
    font-size: 60px;
    padding-bottom: 20px;
}

.projects-section .card{
    position: relative;
}

.projects-section .card img{
    position: relative;
}

.projects-section .card .card-body{
    position: absolute;
    bottom: 20px;
    left: 20px;
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(4px);
    padding: 10px 20px;
    color: var(--purple);
    font-style: italic;
    text-align: start;
}

.projects-section .card .card-body .title{
    font-size: 24px;
}

.projects-section .card .card-body .desc{
    font-size: 14px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: var(--purple);
    opacity: 0.4;
    background: transparent;
}

.swiper-pagination-bullet-active {
    color: var(--purple);
    opacity: 1;
    background: transparent;
}

.swiper-slide{
    transform: scale(0.7) !important;
}

.swiper-slide.swiper-slide-active{
    transform: scale(1) !important;
}

.swiper-pagination{
    width: fit-content !important;
    height: fit-content !important;
    top: 100px !important;
    left: auto !important;
    right: 80px !important;
}

.swiper-navigation-arrows{
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: fit-content;
    right: 0;
    left: 80%;
    bottom: 50px;
    flex-direction: row-reverse;
}

.swiper-navigation-arrows .swiper-button-next{
    left: 50px !important;
}

@media(max-width:768px){
    .swiper-slide.swiper-slide-active{
        transform: scale(0.7) !important;
    }
}